apiVersion: v2
name: greptimedb-operator
description: Umbrella chart - GreptimeDB Server
type: application
version: 1.0.0

dependencies:
  - name: greptimedb-operator
    version: 0.4.0
    repository: https://greptimeteam.github.io/helm-charts/
